; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35B7A181-B382-48AF-BAC6-3FE84B9A44CD}
AppName=twobit-atlas
AppVersion=0.1.0
;AppVerName=twobit-atlas 0.1.0
AppPublisher=Scott Ramsay
AppPublisherURL=https://github.com/foobit/twobit-atlas
AppSupportURL=https://github.com/foobit/twobit-atlas
AppUpdatesURL=https://github.com/foobit/twobit-atlas
DefaultDirName={pf}\twobit-atlas
DefaultGroupName=twobit-atlas
AllowNoIcons=yes
OutputBaseFilename=twobit-atlas-0.1.0-setup
OutputDir=..\bin
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64
ChangesEnvironment=yes

[CustomMessages]
AppAddPath=Add application directory to your environmental path

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\twobit-atlas.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\samples\*.*"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "..\samples\assets\*.*"; DestDir: "{app}\samples\assets"; Flags: ignoreversion recursesubdirs
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.markdown"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\twobit-atlas"; Filename: "{app}\twobit-atlas.exe"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\bin"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath}; Flags: unchecked

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}\bin');
end;

#include "modpath.iss"
